.zone{
	/*padding:30px 50px;
	margin:25px 50px;*/
	cursor: pointer;
	font-size:2em;
	border-radius:4px;
	border:1px solid #bbb;

}


.green{
	background-color: green;

}

.green:hover{
	transform: scale(1.1);
}


.main-nav{
	display: flex;
	list-style: none;
	font-size: 1em;
	margin: 0;

}

@media only screen and (max-width: 600px){
	.main-nav{
		font-size: 0.5em;
		padding:0;
	}
}



li{
	padding: 25px 25px;
}

a{
	color: #f5f5f6;
	text-decoration: none;
}

.push{
	margin-left: auto;
}

.container{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
}

/* grid*/
.grid-wrapper{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
}

.box> img{
	width: 100%;
}


.box{
	background-color: #444;
	padding: 130px;
	margin: 20px;
}

footer{
	text-align: center;
}


.red{
	background-color: #CA0000; 
}

.blue{
	background-color:#007979 ;

}

.orange{
	background-color: yellow;

}